{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy -k S6IeZwd7EZmSWWBGakkxS5-miVSQdlOP5_SbbBrfKawYq-z5oIxICW1O9qWbbZjYXIxppQboS7wGq3vPUuM4dg",
    "publish": "npx thirdweb@latest publish"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^1.1.14",
    "@matterlabs/hardhat-zksync-verify": "^1.7.1",
    "hardhat": "^2.19.1"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "^3.8.0",
    "zksync-ethers": "^5.7.0"
  }
}
